[33mcommit 38ba9cd1654181cc7d1b60276843855801cf54e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sofijica <sofijamilenkovic662@gmail.com>
Date:   Sun Oct 20 13:13:16 2019 +0200

    Konflikt u master fajlu resen

[33mcommit 5970e01502b1fb78db42955fcb9ad22bfac031ae[m
Author: sofijica <sofijamilenkovic662@gmail.com>
Date:   Sun Oct 20 13:05:09 2019 +0200

    Dodate dve linije u na master grani

[33mcommit f7c133ec9903ef04ab808efe2f2b294948e03262[m
Author: sofijica <sofijamilenkovic662@gmail.com>
Date:   Sun Oct 20 12:56:27 2019 +0200

    Dodat master

[33mcommit 8ed54ae309cf8c3a2d1720153bed0e119ae33b6b[m
Author: sofijica <sofijamilenkovic662@gmail.com>
Date:   Sun Oct 20 12:51:13 2019 +0200

    Dodat fajl na master grani

[33mcommit 48d61ab71060c27d93dbcc2d5911b7eb85b2e342[m
Author: sofijica <sofijamilenkovic662@gmail.com>
Date:   Sun Oct 20 12:29:34 2019 +0200

    Drugi komit

[33mcommit b21ae5ebdf2532f1dc59fd02d1a6d2dd2c9a0b0f[m
Author: sofijica <sofijamilenkovic662@gmail.com>
Date:   Sun Oct 20 12:27:08 2019 +0200

    Prvi komit
